<!doctype html>
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ines/termynal@master/termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 80%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div>
            <p>Topics can be displayed by using this command</p>
        </div>
        <div id="termynal" data-termynal>
            <span data-ty="input" data-ty-prompt="#">ros2 topic list</span>
            <span data-ty style="data-ty/line-height:1;">/chatter</span>
            <span data-ty>/rosout</span>
            <span data-ty>/logger</span>
            <span data-ty>/camera/image_raw</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="https://cdn.jsdelivr.net/gh/ines/termynal@master/termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>